# anthill-backup-server

./: .gitignore  CHANGELOG  LICENSE  README.md  VERSION  build.gradle  settings.gradle
src/: bannername.txt
src/main/java/de/joshuaschnabel/anthill/: AnthillServerApplication.java  WebSecurityConfig.java
src/main/java/de/joshuaschnabel/anthill/application/: WebSecurityConfig.java
src/main/java/de/joshuaschnabel/anthill/domain/_types/: Aggregate.java  Entety.java  Identifier.java  ValueObject.java
src/main/java/de/joshuaschnabel/anthill/domain/_types/model/: Aggregate.java  DomainException.java  Entity.java  Identifier.java  ValueObject.java
src/main/java/de/joshuaschnabel/anthill/domain/_types/model/helper/: EntityValidator.java  ValueObjectValidator.java
src/main/java/de/joshuaschnabel/anthill/domain/_types/repository/: DeleteRepository.java  ReadRepository.java  Repository.java  WriteRepository.java
src/main/java/de/joshuaschnabel/anthill/domain/_validator/: ValidationException.java  ValidationOperation.java  Validator.java  ValidatorCondition.java
src/main/java/de/joshuaschnabel/anthill/domain/client/: Client.java  ClientIdentifier.java  Host.java
src/main/java/de/joshuaschnabel/anthill/userinterface/: ControllerlExceptionHandler.java  ErrorResponse.java  RestControllerlExceptionHandler.java
src/main/java/de/joshuaschnabel/anthill/userinterface/authentication/http/: LoginController.java
src/main/java/de/joshuaschnabel/anthill/userinterface/authentication/http/model/: LoginStatus.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/test/java/de/joshuaschnabel/anthill/: AnthillServerApplicationTests.java
