plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'eclipse'
}

def getVersionFromChangelog() {
  new File("$rootDir/CHANGELOG").readLines().get(0)
}

group = 'de.joshuaschnabel'
version = "${getVersionFromChangelog()}"
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.session:spring-session-core'
	implementation 'org.springframework.boot:spring-boot-actuator'
	implementation 'org.apache.commons:commons-lang3'	
	compileOnly 'org.projectlombok:lombok'
	compile 'io.micrometer:micrometer-core'
	compile 'io.micrometer:micrometer-registry-prometheus'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}

def getCheckedOutGitCommitHash() {
  'git rev-parse --verify --short HEAD'.execute().text.trim()
}
def getCheckedOutGitCommitBranch() {
  'git rev-parse --abbrev-ref HEAD'.execute().text.trim()
}
def getCheckedOutGitUncomitted() {
  'git status -s'.execute().text.size() > 0
}

bootJar {
    from('./') { 
        include 'LICENSE' 
        into('META-INF/') 
    }
	destinationDirectory.set(file("$rootDir/output"))
	manifest {
		attributes(
			'XXX' 						: "${getCheckedOutGitUncomitted()}",
			'Bundle-Version' 			: "${project.version}",
			'Revision'    				: "${getCheckedOutGitCommitHash() + (getCheckedOutGitUncomitted()?'-changed':'')}",
			'Branch'					: "${getCheckedOutGitCommitBranch()}",
			'Bundle-License' 			: "https://raw.githubusercontent.com/joshua-schnabel/anthill-backup-server/master/LICENSE",			
			'Bundle-Build-Date' 		: new java.text.SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()),
			'Built-By'       			: System.properties['user.name'],
			'Build-Timestamp'			: new java.text.SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()),
			'Build-Revision' 			: "${getCheckedOutGitCommitHash() + (getCheckedOutGitUncomitted()?'-changed':'')}",
			'Build-Branch' 				: "${getCheckedOutGitCommitBranch()}",
			'Build-Jdk'      			: "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
			'Implementation-Title'    	: "${rootProject.name}",
			'Implementation-Version' 	: "${project.version}",
			'Implementation-Vendor'		: "Joshua Schnabel",
			'Implementation-Vendor-Id'  : "de.joshuaschnabel",
			'Created-By'     			: "Gradle ${gradle.gradleVersion}",
		)
	}
}